<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Cerro: turismo rural y eventos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.jumbotron-fluid {
            background: rgb(40, 66, 40) !important;
            color: burlywood !important;
            padding-bottom: 2%;
            box-shadow: 10px 10px 8px #056229;
            margin-bottom: 1%;

        }

        div.container {
            display: flex;
            justify-content: space-between;
            padding-right: 15%;
        }

        div img.logocorporativo {
            width: 100px;
            border-radius: 4px;
            border: 2px solid burlywood;
        }

        ul li a {
            color: burlywood !important;
            border: 1px solid burlywood;
            padding-right: 30px !important;
            border-radius: 3px;
            margin-right: 5px;
        }
        ul li a:hover{
            background-color: green;
            margin-left: 5px;
            border-radius: 15%;
            border: 1px solid burlywood
        }

        body {
            background: rgb(19, 37, 19);
            font-family: 'Solway', serif;
        }

        img.logocorporativo {


            width: 45%;
            height: auto;

        }

        footer {

            width: auto;
            padding: 2%;
            text-align: center;
            color: burlywood;
           

        }

        address {
            font-style: italic !important;
            box-shadow: 10px 10px 8px #056229;
        }



        a:hover img {
            background-color: green;
            margin-left: 5px;
            border-radius: 25%;
            border: 1px solid burlywood
        }

        #carouselExampleIndicators {
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 10px 10px 8px #056229;

        }
    </style>


</head>

<body>


      <!--menu y header-->

      <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active"
                href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="eventos.html">Eventos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"
                href="alquiler.html">Alquiler</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="conoceBanos.html">Conoce
                Baños</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutus.html">Sobre nosotros</a>
        </li>


    </ul>

    <div class="jumbotron-fluid">

        <div class="container">
            <div><img class="logocorporativo" src="imagenes/logocorporativo.png" alt="logo" title="logo"></div>

            <div>
                <h1 class="display-3">El Cerro</h1>
                <p class="lead">Tu sitio web para la celebración de eventos y alquiler
                    rural en un entorno natural. </p>
            </div>
        </div>
    </div>



    <!--carrusel-->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" style="height: 80vh">
                <img src="imagenes/pueblo.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" style="height: 80vh">
                <img src="imagenes/pantano.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" style="height: 80vh">
                <img src="imagenes/plaza2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <footer class="container-fluid">

        <address>Baños de la Encina, Jaén, Andalucía, España - 607 77 55 32</address>
        <a
            href="https://www.facebook.com/?stype=lo&jlou=Afd0CLWE6Vq87SDsoi5WTkvOg4kfEha0JIC2yC4-rW0Ro9j3TlFhNl3ulxrVUiWu4RbJwiM6rmqazzcKJcbqQ31r6_gB52Zsfrzhu66pWjV7qg&smuh=41539&lh=Ac_vIPlACRNqso8m"><img
                src="imagenes/facebook.png" alt="facebook.png"></a>
        <a href="https://www.linkedin.com/"><img src="imagenes/linkedin.png" alt="linkedin,png"></a>
        <a href="https://twitter.com/login?prefetchTimestamp=1576069452164"> <img src="imagenes/twitter.png"
                alt="twitter.png"></a>
        <a
            href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <img src="imagenes/email.png" alt="email.png"></a>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>












</body>

</html>